# whattimeisit

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md
.claude/: settings.local.json
src/: CLAUDE.md  WhatTimeIsIt.sln
src/Test.Analysis/: DateTimeOffsetAnalysis.cs  Program.cs  Test.Analysis.csproj
src/Test.Automated/: DateTimeOffsetParserTests.cs  Program.cs  Test.Automated.csproj
src/WhatTimeIsIt/: DateTimeOffsetParser.cs  DateTimeParser.cs  WhatTimeIsIt.csproj
